certifi==2020.6.20
chardet==4.0.0
click==7.1.2
cycler==0.10.0
Flask==1.1.2
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.3
joblib==1.0.1
jsonify==0.5
kiwisolver==1.2.0
MarkupSafe==1.1.1
matplotlib @ file:///C:/ci/matplotlib-base_1597876438601/work
mkl-fft==1.3.0
mkl-random==1.1.1
mkl-service==2.3.0
numpy @ file:///C:/ci/numpy_and_numpy_base_1603466732592/work
olefile==0.46
pandas @ file:///C:/ci/pandas_1602083338010/work
Pillow @ file:///C:/ci/pillow_1602770972588/work
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
requests==2.25.1
scikit-learn==0.24.1
scipy @ file:///C:/ci/scipy_1614023125644/work
seaborn @ file:///tmp/build/80754af9/seaborn_1600553570093/work
sip==4.19.24
six==1.15.0
sklearn==0.0
threadpoolctl==2.1.0
tornado==6.0.4
urllib3==1.26.4
Werkzeug==1.0.1
wincertstore==0.2
gunicorn
